<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Roboto+Condensed:ital,wght@1,300&display=swap');
        *{
            background: url(img/banner.png) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
        }
        .header{
            justify-content: space-between;
            align-items: center;
            width: 95%;
            position: fixed;
            display: flex;
        }
        a{
            font-family: 'Agdasima';
            text-decoration: none;
            color: greenyellow;
            font-size: auto;
            max-width: 65%;

        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="log">Curriculum Vitae</a>

        <nav class="navbar">
            <a href="contenido/datos_personales.html">Datos Personales</a>
            <a href="contenido/experiencia_laboral.html">Experiencia</a>
            <a href="contenido/formacion_academica.html">Formación</a>
            <a href="contenido/informacion_de_contacto.html">Información</a>
            <a href="contenido/perfil_profecional.html">Perfil</a>
            <a href="contenido/referencias.html">Referencias</a>
        </nav>
    </header>
</body>
</html>