<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Sebastian Tovar Roa">
    <meta name="description" content="Toda la información por donde me pueden contactar">
    <title>Información de Contacto</title>
    <style>
        *{
            background: url(../img/banner.png) no-repeat center;
            color: white;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        ul .inf, p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12;
            margin: 0;
            padding: 0;
        }
        .img{
            align-items:last baseline;
        }
        .icon{
            width: 80px;
            float: left;
            padding-right: 0.5cm;
        }
        .margen{
            padding: 30px;
        }
        .margen li{
            padding-top: 24px;
        }
        .inf{
            padding-left: 1cm;
        }
        li{
            color: red;
        }


    </style>
</head>
<body>
    <h1>Información de Contacto</h1>

    <div class="img">
        
        <ul>
            <div class="margen">
                <img src="../img/github.png" alt="" class="icon">
                <li class="inf">Lorem, ipsum dolor.</li>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

            <div class="margen">
                <img src="../img/gmail.png" alt="" class="icon">
                <li class="inf">Lorem ipsum consectetur.</li>
                <p>Lorem, ipsum dolor.</p>
            </div>

            <div class="margen">
                <img src="../img/linkedin.png" alt="" class="icon">
                <li class="inf">Lorem, ipsum.</li>
                <p>Lorem, ipsum dolor.</p>
            </div>
        
        </ul>
    </div>
</body>
</html>